digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Engine HP <= 0.216\ngini = 0.5\nsamples = 5595\nvalue = [2760, 2835]\nclass = 1"] ;
1 [label="Engine Fuel Type <= 8.5\ngini = 0.187\nsamples = 2467\nvalue = [2209, 258]\nclass = 0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Make <= 8.5\ngini = 0.466\nsamples = 432\nvalue = [272, 160]\nclass = 0"] ;
1 -> 2 ;
3 [label="Make <= 1.5\ngini = 0.248\nsamples = 69\nvalue = [10, 59]\nclass = 1"] ;
2 -> 3 ;
4 [label="Vehicle Size_Compact <= 0.5\ngini = 0.453\nsamples = 26\nvalue = [9, 17]\nclass = 1"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1"] ;
4 -> 5 ;
6 [label="city mpg <= 0.168\ngini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = 0"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
6 -> 7 ;
8 [label="Year <= 26.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0"] ;
6 -> 8 ;
9 [label="Engine HP <= 0.175\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0"] ;
9 -> 11 ;
12 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
8 -> 12 ;
13 [label="city mpg <= 0.142\ngini = 0.045\nsamples = 43\nvalue = [1, 42]\nclass = 1"] ;
3 -> 13 ;
14 [label="Engine Fuel Type <= 6.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = 1"] ;
13 -> 17 ;
18 [label="Engine HP <= 0.188\ngini = 0.402\nsamples = 363\nvalue = [262, 101]\nclass = 0"] ;
2 -> 18 ;
19 [label="city mpg <= 0.613\ngini = 0.156\nsamples = 176\nvalue = [161, 15]\nclass = 0"] ;
18 -> 19 ;
20 [label="highway MPG <= 0.051\ngini = 0.13\nsamples = 172\nvalue = [160, 12]\nclass = 0"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
20 -> 21 ;
22 [label="Transmission Type_AUTOMATED_MANUAL <= 0.5\ngini = 0.111\nsamples = 170\nvalue = [160, 10]\nclass = 0"] ;
20 -> 22 ;
23 [label="Driven_Wheels_all wheel drive <= 0.5\ngini = 0.052\nsamples = 150\nvalue = [146, 4]\nclass = 0"] ;
22 -> 23 ;
24 [label="Driven_Wheels_front wheel drive <= 0.5\ngini = 0.028\nsamples = 139\nvalue = [137, 2]\nclass = 0"] ;
23 -> 24 ;
25 [label="Year <= 24.5\ngini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = 0"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0"] ;
25 -> 26 ;
27 [label="highway MPG <= 0.089\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0"] ;
25 -> 27 ;
28 [label="Transmission Type_MANUAL <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
27 -> 28 ;
29 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
28 -> 29 ;
30 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 98\nvalue = [98, 0]\nclass = 0"] ;
24 -> 32 ;
33 [label="Make <= 21.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0"] ;
23 -> 33 ;
34 [label="highway MPG <= 0.083\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
33 -> 34 ;
35 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0"] ;
33 -> 37 ;
38 [label="Number of Doors_2 <= 0.5\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = 0"] ;
22 -> 38 ;
39 [label="city mpg <= 0.215\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0"] ;
39 -> 40 ;
41 [label="highway MPG <= 0.12\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
41 -> 42 ;
43 [label="Year <= 23.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
41 -> 43 ;
44 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
43 -> 45 ;
46 [label="city mpg <= 0.223\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
46 -> 48 ;
49 [label="highway MPG <= 0.302\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
19 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
49 -> 51 ;
52 [label="Make <= 39.5\ngini = 0.497\nsamples = 187\nvalue = [101, 86]\nclass = 0"] ;
18 -> 52 ;
53 [label="Engine HP <= 0.21\ngini = 0.415\nsamples = 75\nvalue = [22, 53]\nclass = 1"] ;
52 -> 53 ;
54 [label="city mpg <= 0.12\ngini = 0.32\nsamples = 60\nvalue = [12, 48]\nclass = 1"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
54 -> 55 ;
56 [label="Transmission Type_MANUAL <= 0.5\ngini = 0.245\nsamples = 56\nvalue = [8, 48]\nclass = 1"] ;
54 -> 56 ;
57 [label="Vehicle Size_Large <= 0.5\ngini = 0.046\nsamples = 42\nvalue = [1, 41]\nclass = 1"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = 1"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
57 -> 59 ;
60 [label="Vehicle Style <= 7.0\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0"] ;
56 -> 60 ;
61 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0"] ;
60 -> 62 ;
63 [label="Driven_Wheels_rear wheel drive <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0"] ;
53 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
63 -> 64 ;
65 [label="Year <= 19.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0"] ;
63 -> 65 ;
66 [label="Vehicle Style <= 7.0\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0"] ;
65 -> 66 ;
67 [label="Vehicle Style <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
67 -> 69 ;
70 [label="Engine HP <= 0.213\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
66 -> 70 ;
71 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
65 -> 73 ;
74 [label="Vehicle Style <= 7.0\ngini = 0.416\nsamples = 112\nvalue = [79, 33]\nclass = 0"] ;
52 -> 74 ;
75 [label="Vehicle Style <= 2.5\ngini = 0.49\nsamples = 65\nvalue = [37, 28]\nclass = 0"] ;
74 -> 75 ;
76 [label="city mpg <= 0.179\ngini = 0.332\nsamples = 38\nvalue = [30, 8]\nclass = 0"] ;
75 -> 76 ;
77 [label="highway MPG <= 0.086\ngini = 0.417\nsamples = 27\nvalue = [19, 8]\nclass = 0"] ;
76 -> 77 ;
78 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
77 -> 78 ;
79 [label="Year <= 23.5\ngini = 0.386\nsamples = 23\nvalue = [17, 6]\nclass = 0"] ;
77 -> 79 ;
80 [label="Year <= 22.5\ngini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0"] ;
79 -> 80 ;
81 [label="Number of Doors_2 <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
80 -> 81 ;
82 [label="city mpg <= 0.164\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
82 -> 83 ;
84 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
81 -> 85 ;
86 [label="Number of Doors_2 <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0"] ;
80 -> 86 ;
87 [label="Transmission Type_MANUAL <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0"] ;
86 -> 87 ;
88 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
87 -> 88 ;
89 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
87 -> 89 ;
90 [label="city mpg <= 0.164\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
86 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
90 -> 91 ;
92 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
90 -> 92 ;
93 [label="Year <= 25.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0"] ;
79 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
93 -> 94 ;
95 [label="city mpg <= 0.172\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
93 -> 95 ;
96 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0"] ;
76 -> 98 ;
99 [label="Year <= 25.5\ngini = 0.384\nsamples = 27\nvalue = [7, 20]\nclass = 1"] ;
75 -> 99 ;
100 [label="Transmission Type_AUTOMATED_MANUAL <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1"] ;
99 -> 100 ;
101 [label="Year <= 24.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1"] ;
100 -> 101 ;
102 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
101 -> 102 ;
103 [label="Driven_Wheels_front wheel drive <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1"] ;
101 -> 103 ;
104 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1"] ;
100 -> 106 ;
107 [label="Transmission Type_AUTOMATED_MANUAL <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0"] ;
99 -> 107 ;
108 [label="Driven_Wheels_all wheel drive <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = 0"] ;
107 -> 108 ;
109 [label="city mpg <= 0.15\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
109 -> 110 ;
111 [label="city mpg <= 0.161\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
109 -> 111 ;
112 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
111 -> 112 ;
113 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
111 -> 113 ;
114 [label="highway MPG <= 0.071\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
108 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
114 -> 115 ;
116 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
107 -> 117 ;
118 [label="Transmission Type_AUTOMATED_MANUAL <= 0.5\ngini = 0.19\nsamples = 47\nvalue = [42, 5]\nclass = 0"] ;
74 -> 118 ;
119 [label="city mpg <= 0.157\ngini = 0.097\nsamples = 39\nvalue = [37, 2]\nclass = 0"] ;
118 -> 119 ;
120 [label="Vehicle Size_Midsize <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0"] ;
119 -> 123 ;
124 [label="highway MPG <= 0.089\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0"] ;
118 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
124 -> 126 ;
127 [label="city mpg <= 0.237\ngini = 0.092\nsamples = 2035\nvalue = [1937, 98]\nclass = 0"] ;
1 -> 127 ;
128 [label="Engine HP <= 0.173\ngini = 0.07\nsamples = 1939\nvalue = [1869, 70]\nclass = 0"] ;
127 -> 128 ;
129 [label="Transmission Type_AUTOMATED_MANUAL <= 0.5\ngini = 0.007\nsamples = 1215\nvalue = [1211, 4]\nclass = 0"] ;
128 -> 129 ;
130 [label="Year <= 25.5\ngini = 0.005\nsamples = 1210\nvalue = [1207, 3]\nclass = 0"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 943\nvalue = [943, 0]\nclass = 0"] ;
130 -> 131 ;
132 [label="city mpg <= 0.179\ngini = 0.022\nsamples = 267\nvalue = [264, 3]\nclass = 0"] ;
130 -> 132 ;
133 [label="Make <= 8.0\ngini = 0.097\nsamples = 59\nvalue = [56, 3]\nclass = 0"] ;
132 -> 133 ;
134 [label="Year <= 26.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
133 -> 134 ;
135 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
134 -> 136 ;
137 [label="Vehicle Size_Compact <= 0.5\ngini = 0.069\nsamples = 56\nvalue = [54, 2]\nclass = 0"] ;
133 -> 137 ;
138 [label="Make <= 37.0\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0"] ;
138 -> 139 ;
140 [label="city mpg <= 0.172\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
138 -> 140 ;
141 [label="Year <= 26.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
141 -> 142 ;
143 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 0"] ;
137 -> 145 ;
146 [label="gini = 0.0\nsamples = 208\nvalue = [208, 0]\nclass = 0"] ;
132 -> 146 ;
147 [label="Driven_Wheels_front wheel drive <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
129 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
147 -> 149 ;
150 [label="Number of Doors_4 <= 0.5\ngini = 0.166\nsamples = 724\nvalue = [658, 66]\nclass = 0"] ;
128 -> 150 ;
151 [label="Engine HP <= 0.209\ngini = 0.019\nsamples = 210\nvalue = [208, 2]\nclass = 0"] ;
150 -> 151 ;
152 [label="highway MPG <= 0.097\ngini = 0.01\nsamples = 199\nvalue = [198, 1]\nclass = 0"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 187\nvalue = [187, 0]\nclass = 0"] ;
152 -> 153 ;
154 [label="city mpg <= 0.204\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0"] ;
152 -> 154 ;
155 [label="Year <= 25.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
155 -> 156 ;
157 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
154 -> 158 ;
159 [label="Vehicle Style <= 7.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0"] ;
151 -> 159 ;
160 [label="Year <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0"] ;
159 -> 163 ;
164 [label="Driven_Wheels_all wheel drive <= 0.5\ngini = 0.218\nsamples = 514\nvalue = [450, 64]\nclass = 0"] ;
150 -> 164 ;
165 [label="Make <= 8.5\ngini = 0.161\nsamples = 363\nvalue = [331, 32]\nclass = 0"] ;
164 -> 165 ;
166 [label="Vehicle Size_Midsize <= 0.5\ngini = 0.384\nsamples = 27\nvalue = [20, 7]\nclass = 0"] ;
165 -> 166 ;
167 [label="Year <= 8.0\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
167 -> 168 ;
169 [label="Year <= 14.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1"] ;
167 -> 169 ;
170 [label="city mpg <= 0.128\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
170 -> 171 ;
172 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1"] ;
169 -> 173 ;
174 [label="Vehicle Style <= 12.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0"] ;
166 -> 174 ;
175 [label="Year <= 15.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0"] ;
174 -> 178 ;
179 [label="Vehicle Style <= 12.5\ngini = 0.138\nsamples = 336\nvalue = [311, 25]\nclass = 0"] ;
165 -> 179 ;
180 [label="highway MPG <= 0.061\ngini = 0.208\nsamples = 195\nvalue = [172, 23]\nclass = 0"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = 0"] ;
180 -> 181 ;
182 [label="Year <= 13.5\ngini = 0.279\nsamples = 137\nvalue = [114, 23]\nclass = 0"] ;
180 -> 182 ;
183 [label="Make <= 35.0\ngini = 0.435\nsamples = 25\nvalue = [17, 8]\nclass = 0"] ;
182 -> 183 ;
184 [label="Make <= 24.0\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = 0"] ;
183 -> 184 ;
185 [label="Vehicle Size_Midsize <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
185 -> 186 ;
187 [label="Year <= 12.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0"] ;
185 -> 187 ;
188 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
187 -> 188 ;
189 [label="Make <= 11.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0"] ;
187 -> 189 ;
190 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
189 -> 190 ;
191 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
189 -> 191 ;
192 [label="Year <= 12.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
184 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
192 -> 193 ;
194 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0"] ;
183 -> 195 ;
196 [label="highway MPG <= 0.081\ngini = 0.232\nsamples = 112\nvalue = [97, 15]\nclass = 0"] ;
182 -> 196 ;
197 [label="Year <= 15.5\ngini = 0.1\nsamples = 57\nvalue = [54, 3]\nclass = 0"] ;
196 -> 197 ;
198 [label="Vehicle Style <= 7.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = 0"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
198 -> 199 ;
200 [label="highway MPG <= 0.066\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
200 -> 201 ;
202 [label="Year <= 14.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
200 -> 202 ;
203 [label="Make <= 21.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
203 -> 204 ;
205 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
203 -> 205 ;
206 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
202 -> 206 ;
207 [label="Driven_Wheels_rear wheel drive <= 0.5\ngini = 0.046\nsamples = 42\nvalue = [41, 1]\nclass = 0"] ;
197 -> 207 ;
208 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0"] ;
207 -> 208 ;
209 [label="Make <= 13.0\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0"] ;
209 -> 210 ;
211 [label="Vehicle Style <= 9.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
209 -> 211 ;
212 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
211 -> 213 ;
214 [label="city mpg <= 0.179\ngini = 0.341\nsamples = 55\nvalue = [43, 12]\nclass = 0"] ;
196 -> 214 ;
215 [label="Make <= 13.5\ngini = 0.422\nsamples = 33\nvalue = [23, 10]\nclass = 0"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0"] ;
215 -> 216 ;
217 [label="Make <= 19.5\ngini = 0.473\nsamples = 26\nvalue = [16, 10]\nclass = 0"] ;
215 -> 217 ;
218 [label="Engine HP <= 0.188\ngini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0"] ;
217 -> 218 ;
219 [label="city mpg <= 0.157\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0"] ;
218 -> 219 ;
220 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
219 -> 220 ;
221 [label="Engine HP <= 0.183\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
219 -> 221 ;
222 [label="Year <= 25.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
221 -> 222 ;
223 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
222 -> 223 ;
224 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
221 -> 225 ;
226 [label="Year <= 23.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
218 -> 226 ;
227 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
226 -> 228 ;
229 [label="Make <= 33.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0"] ;
217 -> 229 ;
230 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
229 -> 230 ;
231 [label="highway MPG <= 0.083\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
231 -> 232 ;
233 [label="city mpg <= 0.172\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
233 -> 234 ;
235 [label="Year <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
235 -> 236 ;
237 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
235 -> 237 ;
238 [label="Engine HP <= 0.184\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = 0"] ;
214 -> 238 ;
239 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0"] ;
238 -> 239 ;
240 [label="highway MPG <= 0.095\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
238 -> 240 ;
241 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
240 -> 241 ;
242 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
240 -> 242 ;
243 [label="Engine HP <= 0.214\ngini = 0.028\nsamples = 141\nvalue = [139, 2]\nclass = 0"] ;
179 -> 243 ;
244 [label="Make <= 9.5\ngini = 0.014\nsamples = 137\nvalue = [136, 1]\nclass = 0"] ;
243 -> 244 ;
245 [label="Vehicle Size_Large <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
245 -> 246 ;
247 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 129\nvalue = [129, 0]\nclass = 0"] ;
244 -> 248 ;
249 [label="Vehicle Size_Midsize <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
243 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
249 -> 251 ;
252 [label="Make <= 44.0\ngini = 0.334\nsamples = 151\nvalue = [119, 32]\nclass = 0"] ;
164 -> 252 ;
253 [label="city mpg <= 0.201\ngini = 0.295\nsamples = 139\nvalue = [114, 25]\nclass = 0"] ;
252 -> 253 ;
254 [label="Vehicle Style <= 12.5\ngini = 0.279\nsamples = 137\nvalue = [114, 23]\nclass = 0"] ;
253 -> 254 ;
255 [label="Vehicle Style <= 10.5\ngini = 0.316\nsamples = 117\nvalue = [94, 23]\nclass = 0"] ;
254 -> 255 ;
256 [label="Year <= 24.5\ngini = 0.267\nsamples = 107\nvalue = [90, 17]\nclass = 0"] ;
255 -> 256 ;
257 [label="city mpg <= 0.099\ngini = 0.144\nsamples = 64\nvalue = [59, 5]\nclass = 0"] ;
256 -> 257 ;
258 [label="Year <= 18.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
258 -> 260 ;
261 [label="Engine HP <= 0.179\ngini = 0.1\nsamples = 57\nvalue = [54, 3]\nclass = 0"] ;
257 -> 261 ;
262 [label="Year <= 13.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
262 -> 264 ;
265 [label="highway MPG <= 0.052\ngini = 0.071\nsamples = 54\nvalue = [52, 2]\nclass = 0"] ;
261 -> 265 ;
266 [label="Vehicle Style <= 9.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = 0"] ;
265 -> 266 ;
267 [label="Make <= 23.5\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0"] ;
266 -> 267 ;
268 [label="Make <= 10.0\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
268 -> 269 ;
270 [label="Year <= 10.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
270 -> 271 ;
272 [label="Year <= 19.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0"] ;
270 -> 272 ;
273 [label="Vehicle Style <= 6.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
272 -> 273 ;
274 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
273 -> 274 ;
275 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
272 -> 276 ;
277 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
267 -> 277 ;
278 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0"] ;
266 -> 278 ;
279 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0"] ;
265 -> 279 ;
280 [label="Engine HP <= 0.192\ngini = 0.402\nsamples = 43\nvalue = [31, 12]\nclass = 0"] ;
256 -> 280 ;
281 [label="Make <= 10.5\ngini = 0.355\nsamples = 39\nvalue = [30, 9]\nclass = 0"] ;
280 -> 281 ;
282 [label="Year <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
282 -> 284 ;
285 [label="highway MPG <= 0.076\ngini = 0.313\nsamples = 36\nvalue = [29, 7]\nclass = 0"] ;
281 -> 285 ;
286 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0"] ;
285 -> 286 ;
287 [label="Make <= 13.5\ngini = 0.375\nsamples = 28\nvalue = [21, 7]\nclass = 0"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0"] ;
287 -> 288 ;
289 [label="highway MPG <= 0.083\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = 0"] ;
287 -> 289 ;
290 [label="highway MPG <= 0.081\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0"] ;
289 -> 290 ;
291 [label="Year <= 26.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
290 -> 291 ;
292 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
290 -> 294 ;
295 [label="city mpg <= 0.179\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = 0"] ;
289 -> 295 ;
296 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
295 -> 296 ;
297 [label="Transmission Type_AUTOMATED_MANUAL <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0"] ;
295 -> 297 ;
298 [label="highway MPG <= 0.092\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0"] ;
297 -> 298 ;
299 [label="Year <= 26.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
298 -> 299 ;
300 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
299 -> 300 ;
301 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
299 -> 301 ;
302 [label="Vehicle Size_Compact <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0"] ;
298 -> 302 ;
303 [label="Year <= 25.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
303 -> 304 ;
305 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
303 -> 305 ;
306 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
302 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
297 -> 307 ;
308 [label="Year <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
280 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
308 -> 310 ;
311 [label="Make <= 35.0\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1"] ;
255 -> 311 ;
312 [label="Year <= 15.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
312 -> 314 ;
315 [label="highway MPG <= 0.061\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
311 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
315 -> 316 ;
317 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0"] ;
254 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
253 -> 319 ;
320 [label="Year <= 25.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1"] ;
252 -> 320 ;
321 [label="Vehicle Style <= 9.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
321 -> 322 ;
323 [label="Year <= 24.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
321 -> 323 ;
324 [label="Year <= 23.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
323 -> 324 ;
325 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
324 -> 325 ;
326 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
323 -> 327 ;
328 [label="Year <= 26.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1"] ;
320 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
328 -> 329 ;
330 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
328 -> 330 ;
331 [label="Vehicle Size_Compact <= 0.5\ngini = 0.413\nsamples = 96\nvalue = [68, 28]\nclass = 0"] ;
127 -> 331 ;
332 [label="Year <= 24.5\ngini = 0.49\nsamples = 42\nvalue = [18, 24]\nclass = 1"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
332 -> 333 ;
334 [label="highway MPG <= 0.112\ngini = 0.5\nsamples = 37\nvalue = [18, 19]\nclass = 1"] ;
332 -> 334 ;
335 [label="highway MPG <= 0.109\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = 1"] ;
334 -> 335 ;
336 [label="Driven_Wheels_front wheel drive <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0"] ;
335 -> 336 ;
337 [label="highway MPG <= 0.086\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
337 -> 338 ;
339 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
336 -> 340 ;
341 [label="city mpg <= 0.307\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1"] ;
335 -> 341 ;
342 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1"] ;
341 -> 342 ;
343 [label="Engine HP <= 0.167\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
341 -> 343 ;
344 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
343 -> 345 ;
346 [label="highway MPG <= 0.129\ngini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = 0"] ;
334 -> 346 ;
347 [label="city mpg <= 0.299\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
347 -> 348 ;
349 [label="Year <= 25.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0"] ;
347 -> 349 ;
350 [label="Engine HP <= 0.161\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
349 -> 350 ;
351 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
350 -> 352 ;
353 [label="city mpg <= 0.318\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
349 -> 353 ;
354 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
346 -> 356 ;
357 [label="Engine HP <= 0.133\ngini = 0.137\nsamples = 54\nvalue = [50, 4]\nclass = 0"] ;
331 -> 357 ;
358 [label="highway MPG <= 0.145\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = 0"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0"] ;
358 -> 359 ;
360 [label="city mpg <= 0.412\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
358 -> 360 ;
361 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
360 -> 362 ;
363 [label="Vehicle Style <= 9.0\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0"] ;
357 -> 363 ;
364 [label="Make <= 26.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0"] ;
363 -> 364 ;
365 [label="Year <= 23.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
364 -> 365 ;
366 [label="Year <= 20.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
366 -> 367 ;
368 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
365 -> 369 ;
370 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
364 -> 370 ;
371 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
363 -> 371 ;
372 [label="Year <= 10.5\ngini = 0.29\nsamples = 3128\nvalue = [551, 2577]\nclass = 1"] ;
0 -> 372 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
373 [label="gini = 0.0\nsamples = 146\nvalue = [146, 0]\nclass = 0"] ;
372 -> 373 ;
374 [label="Engine HP <= 0.31\ngini = 0.235\nsamples = 2982\nvalue = [405, 2577]\nclass = 1"] ;
372 -> 374 ;
375 [label="Year <= 23.5\ngini = 0.348\nsamples = 1750\nvalue = [393, 1357]\nclass = 1"] ;
374 -> 375 ;
376 [label="Engine Fuel Type <= 8.5\ngini = 0.475\nsamples = 590\nvalue = [229, 361]\nclass = 1"] ;
375 -> 376 ;
377 [label="Engine Fuel Type <= 5.5\ngini = 0.352\nsamples = 289\nvalue = [66, 223]\nclass = 1"] ;
376 -> 377 ;
378 [label="highway MPG <= 0.044\ngini = 0.488\nsamples = 83\nvalue = [35, 48]\nclass = 1"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = 1"] ;
378 -> 379 ;
380 [label="Make <= 14.5\ngini = 0.498\nsamples = 75\nvalue = [35, 40]\nclass = 1"] ;
378 -> 380 ;
381 [label="Make <= 8.0\ngini = 0.483\nsamples = 44\nvalue = [26, 18]\nclass = 0"] ;
380 -> 381 ;
382 [label="Year <= 20.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = 1"] ;
381 -> 382 ;
383 [label="Year <= 19.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
383 -> 384 ;
385 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
382 -> 386 ;
387 [label="Vehicle Style <= 12.5\ngini = 0.424\nsamples = 36\nvalue = [25, 11]\nclass = 0"] ;
381 -> 387 ;
388 [label="Vehicle Size_Midsize <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [15, 11]\nclass = 0"] ;
387 -> 388 ;
389 [label="Vehicle Style <= 9.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = 1"] ;
388 -> 389 ;
390 [label="Engine HP <= 0.24\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
390 -> 391 ;
392 [label="highway MPG <= 0.049\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
392 -> 393 ;
394 [label="city mpg <= 0.099\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1"] ;
392 -> 394 ;
395 [label="Year <= 19.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
395 -> 396 ;
397 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
395 -> 397 ;
398 [label="Make <= 10.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
394 -> 398 ;
399 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
398 -> 400 ;
401 [label="Driven_Wheels_rear wheel drive <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
389 -> 401 ;
402 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
401 -> 402 ;
403 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
401 -> 403 ;
404 [label="Vehicle Style <= 8.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0"] ;
388 -> 404 ;
405 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
404 -> 405 ;
406 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0"] ;
387 -> 407 ;
408 [label="Engine HP <= 0.219\ngini = 0.412\nsamples = 31\nvalue = [9, 22]\nclass = 1"] ;
380 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
408 -> 409 ;
410 [label="city mpg <= 0.135\ngini = 0.391\nsamples = 30\nvalue = [8, 22]\nclass = 1"] ;
408 -> 410 ;
411 [label="highway MPG <= 0.066\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = 1"] ;
410 -> 411 ;
412 [label="highway MPG <= 0.051\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = 1"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
412 -> 413 ;
414 [label="Engine Fuel Type <= 2.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
414 -> 415 ;
416 [label="Make <= 22.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0"] ;
414 -> 416 ;
417 [label="Vehicle Style <= 9.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0"] ;
416 -> 417 ;
418 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
417 -> 418 ;
419 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
417 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
416 -> 420 ;
421 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1"] ;
411 -> 421 ;
422 [label="city mpg <= 0.142\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0"] ;
410 -> 422 ;
423 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
422 -> 423 ;
424 [label="Vehicle Style <= 10.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
422 -> 424 ;
425 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
424 -> 425 ;
426 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
424 -> 426 ;
427 [label="Vehicle Style <= 2.5\ngini = 0.256\nsamples = 206\nvalue = [31, 175]\nclass = 1"] ;
377 -> 427 ;
428 [label="Make <= 16.5\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = 0"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0"] ;
428 -> 430 ;
431 [label="Engine Cylinders <= 1.5\ngini = 0.189\nsamples = 189\nvalue = [20, 169]\nclass = 1"] ;
427 -> 431 ;
432 [label="Engine HP <= 0.242\ngini = 0.418\nsamples = 37\nvalue = [11, 26]\nclass = 1"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1"] ;
432 -> 433 ;
434 [label="Make <= 37.5\ngini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = 0"] ;
432 -> 434 ;
435 [label="Engine HP <= 0.258\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0"] ;
434 -> 435 ;
436 [label="highway MPG <= 0.062\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
436 -> 437 ;
438 [label="highway MPG <= 0.069\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1"] ;
436 -> 438 ;
439 [label="city mpg <= 0.128\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
438 -> 439 ;
440 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
439 -> 440 ;
441 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
438 -> 442 ;
443 [label="Vehicle Style <= 7.0\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0"] ;
435 -> 443 ;
444 [label="Engine Fuel Type <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
444 -> 446 ;
447 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0"] ;
443 -> 447 ;
448 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
434 -> 448 ;
449 [label="Engine HP <= 0.233\ngini = 0.111\nsamples = 152\nvalue = [9, 143]\nclass = 1"] ;
431 -> 449 ;
450 [label="Make <= 2.0\ngini = 0.334\nsamples = 33\nvalue = [7, 26]\nclass = 1"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
450 -> 451 ;
452 [label="Driven_Wheels_front wheel drive <= 0.5\ngini = 0.231\nsamples = 30\nvalue = [4, 26]\nclass = 1"] ;
450 -> 452 ;
453 [label="Transmission Type_MANUAL <= 0.5\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = 1"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1"] ;
453 -> 454 ;
455 [label="city mpg <= 0.135\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1"] ;
453 -> 455 ;
456 [label="Vehicle Style <= 7.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
456 -> 457 ;
458 [label="Number of Doors_4 <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
458 -> 459 ;
460 [label="Year <= 19.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
458 -> 460 ;
461 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
460 -> 461 ;
462 [label="Year <= 20.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
460 -> 462 ;
463 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
455 -> 465 ;
466 [label="Engine Cylinders <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
452 -> 466 ;
467 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
466 -> 467 ;
468 [label="Year <= 20.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
466 -> 468 ;
469 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
468 -> 470 ;
471 [label="Year <= 12.5\ngini = 0.033\nsamples = 119\nvalue = [2, 117]\nclass = 1"] ;
449 -> 471 ;
472 [label="highway MPG <= 0.066\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
472 -> 474 ;
475 [label="gini = 0.0\nsamples = 108\nvalue = [0, 108]\nclass = 1"] ;
471 -> 475 ;
476 [label="Make <= 8.5\ngini = 0.497\nsamples = 301\nvalue = [163, 138]\nclass = 0"] ;
376 -> 476 ;
477 [label="Engine HP <= 0.245\ngini = 0.057\nsamples = 34\nvalue = [1, 33]\nclass = 1"] ;
476 -> 477 ;
478 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = 1"] ;
477 -> 479 ;
480 [label="Engine HP <= 0.262\ngini = 0.477\nsamples = 267\nvalue = [162, 105]\nclass = 0"] ;
476 -> 480 ;
481 [label="Make <= 26.5\ngini = 0.348\nsamples = 125\nvalue = [97, 28]\nclass = 0"] ;
480 -> 481 ;
482 [label="Make <= 16.0\ngini = 0.454\nsamples = 69\nvalue = [45, 24]\nclass = 0"] ;
481 -> 482 ;
483 [label="Year <= 16.5\ngini = 0.268\nsamples = 44\nvalue = [37, 7]\nclass = 0"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0"] ;
483 -> 484 ;
485 [label="Engine Cylinders <= 3.5\ngini = 0.384\nsamples = 27\nvalue = [20, 7]\nclass = 0"] ;
483 -> 485 ;
486 [label="Number of Doors_4 <= 0.5\ngini = 0.355\nsamples = 26\nvalue = [20, 6]\nclass = 0"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
486 -> 487 ;
488 [label="city mpg <= 0.113\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = 0"] ;
486 -> 488 ;
489 [label="Engine HP <= 0.257\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0"] ;
488 -> 489 ;
490 [label="Engine HP <= 0.251\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = 0"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
490 -> 491 ;
492 [label="city mpg <= 0.106\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
490 -> 492 ;
493 [label="Year <= 17.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
493 -> 494 ;
495 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
493 -> 495 ;
496 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
492 -> 496 ;
497 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
489 -> 497 ;
498 [label="Make <= 14.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0"] ;
488 -> 498 ;
499 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0"] ;
498 -> 499 ;
500 [label="highway MPG <= 0.062\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
498 -> 500 ;
501 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
500 -> 502 ;
503 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
485 -> 503 ;
504 [label="Engine HP <= 0.246\ngini = 0.435\nsamples = 25\nvalue = [8, 17]\nclass = 1"] ;
482 -> 504 ;
505 [label="Vehicle Style <= 10.0\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1"] ;
505 -> 506 ;
507 [label="Vehicle Style <= 12.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
505 -> 507 ;
508 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
507 -> 509 ;
510 [label="highway MPG <= 0.061\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0"] ;
504 -> 510 ;
511 [label="city mpg <= 0.113\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
510 -> 511 ;
512 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
511 -> 512 ;
513 [label="Year <= 21.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
511 -> 513 ;
514 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
513 -> 514 ;
515 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
513 -> 515 ;
516 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
510 -> 516 ;
517 [label="Make <= 45.5\ngini = 0.133\nsamples = 56\nvalue = [52, 4]\nclass = 0"] ;
481 -> 517 ;
518 [label="Engine HP <= 0.219\ngini = 0.075\nsamples = 51\nvalue = [49, 2]\nclass = 0"] ;
517 -> 518 ;
519 [label="Year <= 18.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
519 -> 521 ;
522 [label="Year <= 22.5\ngini = 0.04\nsamples = 49\nvalue = [48, 1]\nclass = 0"] ;
518 -> 522 ;
523 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 0"] ;
522 -> 523 ;
524 [label="Engine HP <= 0.258\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0"] ;
522 -> 524 ;
525 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0"] ;
524 -> 526 ;
527 [label="Engine Cylinders <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
517 -> 527 ;
528 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
527 -> 529 ;
530 [label="Make <= 16.0\ngini = 0.496\nsamples = 142\nvalue = [65, 77]\nclass = 1"] ;
480 -> 530 ;
531 [label="Year <= 18.5\ngini = 0.48\nsamples = 85\nvalue = [51, 34]\nclass = 0"] ;
530 -> 531 ;
532 [label="Engine HP <= 0.297\ngini = 0.441\nsamples = 73\nvalue = [49, 24]\nclass = 0"] ;
531 -> 532 ;
533 [label="city mpg <= 0.099\ngini = 0.329\nsamples = 53\nvalue = [42, 11]\nclass = 0"] ;
532 -> 533 ;
534 [label="Driven_Wheels_rear wheel drive <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [10, 7]\nclass = 0"] ;
533 -> 534 ;
535 [label="Make <= 14.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = 1"] ;
534 -> 535 ;
536 [label="city mpg <= 0.091\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1"] ;
535 -> 536 ;
537 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
536 -> 537 ;
538 [label="Vehicle Style <= 9.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1"] ;
536 -> 538 ;
539 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
538 -> 539 ;
540 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
538 -> 540 ;
541 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
535 -> 541 ;
542 [label="Year <= 14.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = 0"] ;
534 -> 542 ;
543 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
542 -> 543 ;
544 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0"] ;
542 -> 544 ;
545 [label="Engine Cylinders <= 3.5\ngini = 0.198\nsamples = 36\nvalue = [32, 4]\nclass = 0"] ;
533 -> 545 ;
546 [label="Make <= 12.0\ngini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = 0"] ;
545 -> 546 ;
547 [label="Driven_Wheels_rear wheel drive <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = 0"] ;
546 -> 547 ;
548 [label="Engine HP <= 0.288\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
547 -> 548 ;
549 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
548 -> 550 ;
551 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0"] ;
547 -> 551 ;
552 [label="Year <= 16.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
546 -> 552 ;
553 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
552 -> 553 ;
554 [label="Driven_Wheels_all wheel drive <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
552 -> 554 ;
555 [label="Engine HP <= 0.288\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
554 -> 555 ;
556 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
555 -> 556 ;
557 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
555 -> 557 ;
558 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
554 -> 558 ;
559 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0"] ;
545 -> 559 ;
560 [label="Transmission Type_AUTOMATIC <= 0.5\ngini = 0.455\nsamples = 20\nvalue = [7, 13]\nclass = 1"] ;
532 -> 560 ;
561 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
560 -> 561 ;
562 [label="Driven_Wheels_all wheel drive <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1"] ;
560 -> 562 ;
563 [label="Vehicle Style <= 5.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1"] ;
562 -> 563 ;
564 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
563 -> 564 ;
565 [label="Year <= 15.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
563 -> 565 ;
566 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
565 -> 567 ;
568 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1"] ;
562 -> 568 ;
569 [label="Year <= 20.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1"] ;
531 -> 569 ;
570 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1"] ;
569 -> 570 ;
571 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
569 -> 571 ;
572 [label="city mpg <= 0.109\ngini = 0.371\nsamples = 57\nvalue = [14, 43]\nclass = 1"] ;
530 -> 572 ;
573 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1"] ;
572 -> 573 ;
574 [label="highway MPG <= 0.061\ngini = 0.439\nsamples = 43\nvalue = [14, 29]\nclass = 1"] ;
572 -> 574 ;
575 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
574 -> 575 ;
576 [label="Vehicle Style <= 7.0\ngini = 0.399\nsamples = 40\nvalue = [11, 29]\nclass = 1"] ;
574 -> 576 ;
577 [label="Engine HP <= 0.266\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1"] ;
576 -> 577 ;
578 [label="Year <= 18.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
578 -> 579 ;
580 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
578 -> 580 ;
581 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1"] ;
577 -> 581 ;
582 [label="Engine HP <= 0.266\ngini = 0.48\nsamples = 25\nvalue = [10, 15]\nclass = 1"] ;
576 -> 582 ;
583 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
582 -> 583 ;
584 [label="Engine HP <= 0.3\ngini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = 1"] ;
582 -> 584 ;
585 [label="city mpg <= 0.135\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1"] ;
584 -> 585 ;
586 [label="Make <= 45.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
586 -> 587 ;
588 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1"] ;
586 -> 588 ;
589 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
585 -> 589 ;
590 [label="highway MPG <= 0.069\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0"] ;
584 -> 590 ;
591 [label="Year <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
590 -> 591 ;
592 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
591 -> 592 ;
593 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
591 -> 593 ;
594 [label="Year <= 17.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
590 -> 594 ;
595 [label="Transmission Type_MANUAL <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
594 -> 595 ;
596 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
595 -> 596 ;
597 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
595 -> 597 ;
598 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
594 -> 598 ;
599 [label="Transmission Type_MANUAL <= 0.5\ngini = 0.243\nsamples = 1160\nvalue = [164, 996]\nclass = 1"] ;
375 -> 599 ;
600 [label="Driven_Wheels_all wheel drive <= 0.5\ngini = 0.214\nsamples = 1101\nvalue = [134, 967]\nclass = 1"] ;
599 -> 600 ;
601 [label="Vehicle Size_Compact <= 0.5\ngini = 0.299\nsamples = 574\nvalue = [105, 469]\nclass = 1"] ;
600 -> 601 ;
602 [label="Number of Doors_2 <= 0.5\ngini = 0.256\nsamples = 504\nvalue = [76, 428]\nclass = 1"] ;
601 -> 602 ;
603 [label="city mpg <= 0.142\ngini = 0.22\nsamples = 461\nvalue = [58, 403]\nclass = 1"] ;
602 -> 603 ;
604 [label="highway MPG <= 0.083\ngini = 0.283\nsamples = 276\nvalue = [47, 229]\nclass = 1"] ;
603 -> 604 ;
605 [label="Make <= 9.5\ngini = 0.253\nsamples = 262\nvalue = [39, 223]\nclass = 1"] ;
604 -> 605 ;
606 [label="highway MPG <= 0.081\ngini = 0.08\nsamples = 72\nvalue = [3, 69]\nclass = 1"] ;
605 -> 606 ;
607 [label="Engine HP <= 0.283\ngini = 0.056\nsamples = 70\nvalue = [2, 68]\nclass = 1"] ;
606 -> 607 ;
608 [label="city mpg <= 0.117\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1"] ;
607 -> 608 ;
609 [label="Year <= 26.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
608 -> 609 ;
610 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
609 -> 610 ;
611 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
609 -> 611 ;
612 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1"] ;
608 -> 612 ;
613 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62]\nclass = 1"] ;
607 -> 613 ;
614 [label="Year <= 25.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
606 -> 614 ;
615 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
614 -> 615 ;
616 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
614 -> 616 ;
617 [label="Make <= 12.5\ngini = 0.307\nsamples = 190\nvalue = [36, 154]\nclass = 1"] ;
605 -> 617 ;
618 [label="Make <= 10.5\ngini = 0.486\nsamples = 24\nvalue = [14, 10]\nclass = 0"] ;
617 -> 618 ;
619 [label="Year <= 25.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1"] ;
618 -> 619 ;
620 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
619 -> 620 ;
621 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
619 -> 621 ;
622 [label="Engine HP <= 0.286\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 0"] ;
618 -> 622 ;
623 [label="Year <= 26.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0"] ;
622 -> 623 ;
624 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0"] ;
623 -> 624 ;
625 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
623 -> 625 ;
626 [label="Year <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
622 -> 626 ;
627 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
626 -> 627 ;
628 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
626 -> 628 ;
629 [label="Engine HP <= 0.263\ngini = 0.23\nsamples = 166\nvalue = [22, 144]\nclass = 1"] ;
617 -> 629 ;
630 [label="Engine HP <= 0.257\ngini = 0.434\nsamples = 22\nvalue = [7, 15]\nclass = 1"] ;
629 -> 630 ;
631 [label="Engine HP <= 0.226\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1"] ;
630 -> 631 ;
632 [label="Vehicle Style <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
631 -> 632 ;
633 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
632 -> 633 ;
634 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
632 -> 634 ;
635 [label="Year <= 25.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1"] ;
631 -> 635 ;
636 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1"] ;
635 -> 636 ;
637 [label="city mpg <= 0.135\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
635 -> 637 ;
638 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
637 -> 638 ;
639 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
637 -> 639 ;
640 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
630 -> 640 ;
641 [label="Vehicle Style <= 14.5\ngini = 0.187\nsamples = 144\nvalue = [15, 129]\nclass = 1"] ;
629 -> 641 ;
642 [label="highway MPG <= 0.075\ngini = 0.17\nsamples = 139\nvalue = [13, 126]\nclass = 1"] ;
641 -> 642 ;
643 [label="Engine HP <= 0.307\ngini = 0.132\nsamples = 113\nvalue = [8, 105]\nclass = 1"] ;
642 -> 643 ;
644 [label="city mpg <= 0.128\ngini = 0.107\nsamples = 106\nvalue = [6, 100]\nclass = 1"] ;
643 -> 644 ;
645 [label="highway MPG <= 0.051\ngini = 0.033\nsamples = 59\nvalue = [1, 58]\nclass = 1"] ;
644 -> 645 ;
646 [label="Vehicle Size_Large <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1"] ;
645 -> 646 ;
647 [label="Vehicle Style <= 8.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1"] ;
646 -> 647 ;
648 [label="Year <= 24.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
647 -> 648 ;
649 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
648 -> 649 ;
650 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
648 -> 650 ;
651 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1"] ;
647 -> 651 ;
652 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1"] ;
646 -> 652 ;
653 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49]\nclass = 1"] ;
645 -> 653 ;
654 [label="Vehicle Style <= 9.5\ngini = 0.19\nsamples = 47\nvalue = [5, 42]\nclass = 1"] ;
644 -> 654 ;
655 [label="Engine HP <= 0.287\ngini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = 1"] ;
654 -> 655 ;
656 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1"] ;
655 -> 656 ;
657 [label="Year <= 25.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1"] ;
655 -> 657 ;
658 [label="Make <= 23.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1"] ;
657 -> 658 ;
659 [label="Make <= 20.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
658 -> 659 ;
660 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
659 -> 660 ;
661 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
659 -> 661 ;
662 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
658 -> 662 ;
663 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1"] ;
657 -> 663 ;
664 [label="Make <= 14.5\ngini = 0.287\nsamples = 23\nvalue = [4, 19]\nclass = 1"] ;
654 -> 664 ;
665 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
664 -> 665 ;
666 [label="Year <= 26.5\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = 1"] ;
664 -> 666 ;
667 [label="highway MPG <= 0.069\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = 1"] ;
666 -> 667 ;
668 [label="Vehicle Size_Midsize <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
667 -> 668 ;
669 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
668 -> 669 ;
670 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
668 -> 670 ;
671 [label="Vehicle Size_Large <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = 1"] ;
667 -> 671 ;
672 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
671 -> 672 ;
673 [label="Year <= 25.5\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1"] ;
671 -> 673 ;
674 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1"] ;
673 -> 674 ;
675 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1"] ;
673 -> 675 ;
676 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1"] ;
666 -> 676 ;
677 [label="Engine Cylinders <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1"] ;
643 -> 677 ;
678 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
677 -> 678 ;
679 [label="Year <= 26.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
677 -> 679 ;
680 [label="Vehicle Style <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
679 -> 680 ;
681 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
680 -> 681 ;
682 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
680 -> 682 ;
683 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
679 -> 683 ;
684 [label="Engine Fuel Type <= 6.0\ngini = 0.311\nsamples = 26\nvalue = [5, 21]\nclass = 1"] ;
642 -> 684 ;
685 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
684 -> 685 ;
686 [label="Vehicle Style <= 12.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = 1"] ;
684 -> 686 ;
687 [label="Engine Cylinders <= 2.0\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1"] ;
686 -> 687 ;
688 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
687 -> 688 ;
689 [label="Year <= 26.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1"] ;
687 -> 689 ;
690 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
689 -> 690 ;
691 [label="Make <= 31.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1"] ;
689 -> 691 ;
692 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
691 -> 692 ;
693 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
691 -> 693 ;
694 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1"] ;
686 -> 694 ;
695 [label="Year <= 26.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
641 -> 695 ;
696 [label="Engine HP <= 0.277\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
695 -> 696 ;
697 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
696 -> 697 ;
698 [label="Year <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
696 -> 698 ;
699 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
698 -> 699 ;
700 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
698 -> 700 ;
701 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
695 -> 701 ;
702 [label="highway MPG <= 0.086\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0"] ;
604 -> 702 ;
703 [label="Driven_Wheels_front wheel drive <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = 0"] ;
702 -> 703 ;
704 [label="Engine HP <= 0.296\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
703 -> 704 ;
705 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
704 -> 705 ;
706 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
704 -> 706 ;
707 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0"] ;
703 -> 707 ;
708 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
702 -> 708 ;
709 [label="Engine HP <= 0.262\ngini = 0.112\nsamples = 185\nvalue = [11, 174]\nclass = 1"] ;
603 -> 709 ;
710 [label="Engine HP <= 0.257\ngini = 0.188\nsamples = 95\nvalue = [10, 85]\nclass = 1"] ;
709 -> 710 ;
711 [label="Engine HP <= 0.243\ngini = 0.095\nsamples = 80\nvalue = [4, 76]\nclass = 1"] ;
710 -> 711 ;
712 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = 1"] ;
711 -> 712 ;
713 [label="city mpg <= 0.172\ngini = 0.269\nsamples = 25\nvalue = [4, 21]\nclass = 1"] ;
711 -> 713 ;
714 [label="Make <= 20.0\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = 1"] ;
713 -> 714 ;
715 [label="highway MPG <= 0.083\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = 1"] ;
714 -> 715 ;
716 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
715 -> 716 ;
717 [label="city mpg <= 0.164\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1"] ;
715 -> 717 ;
718 [label="highway MPG <= 0.09\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1"] ;
717 -> 718 ;
719 [label="Year <= 25.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
718 -> 719 ;
720 [label="Vehicle Style <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
719 -> 720 ;
721 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
720 -> 721 ;
722 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
720 -> 722 ;
723 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
719 -> 723 ;
724 [label="Year <= 26.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
718 -> 724 ;
725 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
724 -> 725 ;
726 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
724 -> 726 ;
727 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
717 -> 727 ;
728 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1"] ;
714 -> 728 ;
729 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1"] ;
713 -> 729 ;
730 [label="highway MPG <= 0.081\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = 1"] ;
710 -> 730 ;
731 [label="Year <= 26.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1"] ;
730 -> 731 ;
732 [label="Year <= 25.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = 1"] ;
731 -> 732 ;
733 [label="highway MPG <= 0.078\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1"] ;
732 -> 733 ;
734 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
733 -> 734 ;
735 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
733 -> 735 ;
736 [label="city mpg <= 0.15\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
732 -> 736 ;
737 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
736 -> 737 ;
738 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
736 -> 738 ;
739 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
731 -> 739 ;
740 [label="highway MPG <= 0.083\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
730 -> 740 ;
741 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
740 -> 741 ;
742 [label="Year <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
740 -> 742 ;
743 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
742 -> 743 ;
744 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
742 -> 744 ;
745 [label="Engine Cylinders <= 2.0\ngini = 0.022\nsamples = 90\nvalue = [1, 89]\nclass = 1"] ;
709 -> 745 ;
746 [label="Year <= 25.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = 1"] ;
745 -> 746 ;
747 [label="highway MPG <= 0.086\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = 1"] ;
746 -> 747 ;
748 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1"] ;
747 -> 748 ;
749 [label="Year <= 24.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
747 -> 749 ;
750 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
749 -> 750 ;
751 [label="Engine HP <= 0.288\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
749 -> 751 ;
752 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
751 -> 752 ;
753 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
751 -> 753 ;
754 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1"] ;
746 -> 754 ;
755 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68]\nclass = 1"] ;
745 -> 755 ;
756 [label="Vehicle Size_Large <= 0.5\ngini = 0.487\nsamples = 43\nvalue = [18, 25]\nclass = 1"] ;
602 -> 756 ;
757 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1"] ;
756 -> 757 ;
758 [label="Make <= 12.5\ngini = 0.459\nsamples = 28\nvalue = [18, 10]\nclass = 0"] ;
756 -> 758 ;
759 [label="Engine Fuel Type <= 6.5\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0"] ;
758 -> 759 ;
760 [label="Year <= 25.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0"] ;
759 -> 760 ;
761 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
760 -> 761 ;
762 [label="Year <= 26.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
760 -> 762 ;
763 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
762 -> 763 ;
764 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
762 -> 764 ;
765 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
759 -> 765 ;
766 [label="Year <= 26.5\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1"] ;
758 -> 766 ;
767 [label="highway MPG <= 0.069\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0"] ;
766 -> 767 ;
768 [label="Year <= 25.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0"] ;
767 -> 768 ;
769 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
768 -> 769 ;
770 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
768 -> 770 ;
771 [label="Year <= 25.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
767 -> 771 ;
772 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
771 -> 772 ;
773 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
771 -> 773 ;
774 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
766 -> 774 ;
775 [label="city mpg <= 0.135\ngini = 0.485\nsamples = 70\nvalue = [29, 41]\nclass = 1"] ;
601 -> 775 ;
776 [label="city mpg <= 0.113\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 0"] ;
775 -> 776 ;
777 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
776 -> 777 ;
778 [label="Year <= 25.5\ngini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = 0"] ;
776 -> 778 ;
779 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0"] ;
778 -> 779 ;
780 [label="Vehicle Style <= 9.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0"] ;
778 -> 780 ;
781 [label="Year <= 26.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
780 -> 781 ;
782 [label="Make <= 12.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
781 -> 782 ;
783 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
782 -> 783 ;
784 [label="Engine HP <= 0.283\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
782 -> 784 ;
785 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
784 -> 785 ;
786 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
784 -> 786 ;
787 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
781 -> 787 ;
788 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
780 -> 788 ;
789 [label="Make <= 39.0\ngini = 0.38\nsamples = 51\nvalue = [13, 38]\nclass = 1"] ;
775 -> 789 ;
790 [label="Vehicle Style <= 4.5\ngini = 0.245\nsamples = 35\nvalue = [5, 30]\nclass = 1"] ;
789 -> 790 ;
791 [label="Make <= 16.0\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = 1"] ;
790 -> 791 ;
792 [label="Vehicle Style <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0"] ;
791 -> 792 ;
793 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
792 -> 793 ;
794 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
792 -> 794 ;
795 [label="Engine HP <= 0.25\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1"] ;
791 -> 795 ;
796 [label="city mpg <= 0.912\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1"] ;
795 -> 796 ;
797 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
796 -> 797 ;
798 [label="Year <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
796 -> 798 ;
799 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
798 -> 799 ;
800 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
798 -> 800 ;
801 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
795 -> 801 ;
802 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1"] ;
790 -> 802 ;
803 [label="Vehicle Style <= 9.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = 0"] ;
789 -> 803 ;
804 [label="Number of Doors_2 <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1"] ;
803 -> 804 ;
805 [label="Year <= 25.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1"] ;
804 -> 805 ;
806 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
805 -> 806 ;
807 [label="Year <= 26.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1"] ;
805 -> 807 ;
808 [label="highway MPG <= 0.081\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
807 -> 808 ;
809 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
808 -> 809 ;
810 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
808 -> 810 ;
811 [label="Engine HP <= 0.249\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
807 -> 811 ;
812 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
811 -> 812 ;
813 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
811 -> 813 ;
814 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
804 -> 814 ;
815 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
803 -> 815 ;
816 [label="city mpg <= 0.12\ngini = 0.104\nsamples = 527\nvalue = [29, 498]\nclass = 1"] ;
600 -> 816 ;
817 [label="highway MPG <= 0.066\ngini = 0.311\nsamples = 83\nvalue = [16, 67]\nclass = 1"] ;
816 -> 817 ;
818 [label="Engine HP <= 0.263\ngini = 0.236\nsamples = 73\nvalue = [10, 63]\nclass = 1"] ;
817 -> 818 ;
819 [label="Year <= 25.5\ngini = 0.486\nsamples = 24\nvalue = [10, 14]\nclass = 1"] ;
818 -> 819 ;
820 [label="Make <= 25.5\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = 0"] ;
819 -> 820 ;
821 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
820 -> 821 ;
822 [label="Vehicle Style <= 6.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0"] ;
820 -> 822 ;
823 [label="Year <= 24.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
822 -> 823 ;
824 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
823 -> 824 ;
825 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
823 -> 825 ;
826 [label="Vehicle Style <= 9.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
822 -> 826 ;
827 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0"] ;
826 -> 827 ;
828 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
826 -> 828 ;
829 [label="Vehicle Style <= 9.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1"] ;
819 -> 829 ;
830 [label="Year <= 26.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1"] ;
829 -> 830 ;
831 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
830 -> 831 ;
832 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1"] ;
830 -> 832 ;
833 [label="Year <= 26.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
829 -> 833 ;
834 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
833 -> 834 ;
835 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
833 -> 835 ;
836 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49]\nclass = 1"] ;
818 -> 836 ;
837 [label="Vehicle Style <= 8.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0"] ;
817 -> 837 ;
838 [label="Year <= 25.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0"] ;
837 -> 838 ;
839 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
838 -> 839 ;
840 [label="Year <= 26.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
838 -> 840 ;
841 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
840 -> 841 ;
842 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
840 -> 842 ;
843 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
837 -> 843 ;
844 [label="Vehicle Style <= 12.0\ngini = 0.057\nsamples = 444\nvalue = [13, 431]\nclass = 1"] ;
816 -> 844 ;
845 [label="city mpg <= 0.164\ngini = 0.028\nsamples = 284\nvalue = [4, 280]\nclass = 1"] ;
844 -> 845 ;
846 [label="Engine Cylinders <= 2.0\ngini = 0.016\nsamples = 256\nvalue = [2, 254]\nclass = 1"] ;
845 -> 846 ;
847 [label="Year <= 25.5\ngini = 0.049\nsamples = 80\nvalue = [2, 78]\nclass = 1"] ;
846 -> 847 ;
848 [label="Engine HP <= 0.242\ngini = 0.147\nsamples = 25\nvalue = [2, 23]\nclass = 1"] ;
847 -> 848 ;
849 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = 1"] ;
848 -> 849 ;
850 [label="Make <= 11.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1"] ;
848 -> 850 ;
851 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
850 -> 851 ;
852 [label="Vehicle Size_Midsize <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
850 -> 852 ;
853 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
852 -> 853 ;
854 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
852 -> 854 ;
855 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = 1"] ;
847 -> 855 ;
856 [label="gini = 0.0\nsamples = 176\nvalue = [0, 176]\nclass = 1"] ;
846 -> 856 ;
857 [label="highway MPG <= 0.082\ngini = 0.133\nsamples = 28\nvalue = [2, 26]\nclass = 1"] ;
845 -> 857 ;
858 [label="city mpg <= 0.175\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1"] ;
857 -> 858 ;
859 [label="highway MPG <= 0.078\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1"] ;
858 -> 859 ;
860 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
859 -> 860 ;
861 [label="Year <= 25.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
859 -> 861 ;
862 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
861 -> 862 ;
863 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
861 -> 863 ;
864 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
858 -> 864 ;
865 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1"] ;
857 -> 865 ;
866 [label="Engine Fuel Type <= 5.5\ngini = 0.106\nsamples = 160\nvalue = [9, 151]\nclass = 1"] ;
844 -> 866 ;
867 [label="Engine HP <= 0.291\ngini = 0.24\nsamples = 43\nvalue = [6, 37]\nclass = 1"] ;
866 -> 867 ;
868 [label="Year <= 25.5\ngini = 0.149\nsamples = 37\nvalue = [3, 34]\nclass = 1"] ;
867 -> 868 ;
869 [label="Number of Doors_4 <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1"] ;
868 -> 869 ;
870 [label="Engine HP <= 0.283\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0"] ;
869 -> 870 ;
871 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
870 -> 871 ;
872 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
870 -> 872 ;
873 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
869 -> 873 ;
874 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 1"] ;
868 -> 874 ;
875 [label="Vehicle Size_Midsize <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0"] ;
867 -> 875 ;
876 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
875 -> 876 ;
877 [label="highway MPG <= 0.081\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
875 -> 877 ;
878 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
877 -> 878 ;
879 [label="Year <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
877 -> 879 ;
880 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
879 -> 880 ;
881 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
879 -> 881 ;
882 [label="highway MPG <= 0.069\ngini = 0.05\nsamples = 117\nvalue = [3, 114]\nclass = 1"] ;
866 -> 882 ;
883 [label="Year <= 26.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1"] ;
882 -> 883 ;
884 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1"] ;
883 -> 884 ;
885 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
883 -> 885 ;
886 [label="highway MPG <= 0.086\ngini = 0.035\nsamples = 112\nvalue = [2, 110]\nclass = 1"] ;
882 -> 886 ;
887 [label="gini = 0.0\nsamples = 77\nvalue = [0, 77]\nclass = 1"] ;
886 -> 887 ;
888 [label="city mpg <= 0.146\ngini = 0.108\nsamples = 35\nvalue = [2, 33]\nclass = 1"] ;
886 -> 888 ;
889 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
888 -> 889 ;
890 [label="Year <= 25.5\ngini = 0.057\nsamples = 34\nvalue = [1, 33]\nclass = 1"] ;
888 -> 890 ;
891 [label="Engine Fuel Type <= 8.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = 1"] ;
890 -> 891 ;
892 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1"] ;
891 -> 892 ;
893 [label="Make <= 19.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
891 -> 893 ;
894 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
893 -> 894 ;
895 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
893 -> 895 ;
896 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1"] ;
890 -> 896 ;
897 [label="Engine Fuel Type <= 7.5\ngini = 0.5\nsamples = 59\nvalue = [30, 29]\nclass = 0"] ;
599 -> 897 ;
898 [label="Make <= 6.0\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = 0"] ;
897 -> 898 ;
899 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
898 -> 899 ;
900 [label="Vehicle Style <= 7.0\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = 0"] ;
898 -> 900 ;
901 [label="Driven_Wheels_front wheel drive <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0"] ;
900 -> 901 ;
902 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
901 -> 902 ;
903 [label="Year <= 25.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = 0"] ;
901 -> 903 ;
904 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0"] ;
903 -> 904 ;
905 [label="Number of Doors_4 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = 0"] ;
903 -> 905 ;
906 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
905 -> 906 ;
907 [label="Make <= 30.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0"] ;
905 -> 907 ;
908 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
907 -> 908 ;
909 [label="city mpg <= 0.179\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0"] ;
907 -> 909 ;
910 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
909 -> 910 ;
911 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
909 -> 911 ;
912 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0"] ;
900 -> 912 ;
913 [label="Engine Fuel Type <= 8.5\ngini = 0.444\nsamples = 36\nvalue = [12, 24]\nclass = 1"] ;
897 -> 913 ;
914 [label="Vehicle Style <= 4.0\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1"] ;
913 -> 914 ;
915 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
914 -> 915 ;
916 [label="Year <= 24.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = 1"] ;
914 -> 916 ;
917 [label="Driven_Wheels_rear wheel drive <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
916 -> 917 ;
918 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
917 -> 918 ;
919 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1"] ;
917 -> 919 ;
920 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1"] ;
916 -> 920 ;
921 [label="Driven_Wheels_rear wheel drive <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = 0"] ;
913 -> 921 ;
922 [label="Year <= 25.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1"] ;
921 -> 922 ;
923 [label="Engine HP <= 0.269\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0"] ;
922 -> 923 ;
924 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
923 -> 924 ;
925 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
923 -> 925 ;
926 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1"] ;
922 -> 926 ;
927 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0"] ;
921 -> 927 ;
928 [label="Engine HP <= 0.349\ngini = 0.019\nsamples = 1232\nvalue = [12, 1220]\nclass = 1"] ;
374 -> 928 ;
929 [label="Engine HP <= 0.346\ngini = 0.056\nsamples = 344\nvalue = [10, 334]\nclass = 1"] ;
928 -> 929 ;
930 [label="highway MPG <= 0.052\ngini = 0.03\nsamples = 331\nvalue = [5, 326]\nclass = 1"] ;
929 -> 930 ;
931 [label="Vehicle Style <= 9.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]\nclass = 1"] ;
930 -> 931 ;
932 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1"] ;
931 -> 932 ;
933 [label="city mpg <= 0.091\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1"] ;
931 -> 933 ;
934 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
933 -> 934 ;
935 [label="Year <= 24.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
933 -> 935 ;
936 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
935 -> 936 ;
937 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
935 -> 937 ;
938 [label="Transmission Type_MANUAL <= 0.5\ngini = 0.019\nsamples = 312\nvalue = [3, 309]\nclass = 1"] ;
930 -> 938 ;
939 [label="highway MPG <= 0.083\ngini = 0.007\nsamples = 279\nvalue = [1, 278]\nclass = 1"] ;
938 -> 939 ;
940 [label="gini = 0.0\nsamples = 250\nvalue = [0, 250]\nclass = 1"] ;
939 -> 940 ;
941 [label="city mpg <= 0.142\ngini = 0.067\nsamples = 29\nvalue = [1, 28]\nclass = 1"] ;
939 -> 941 ;
942 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
941 -> 942 ;
943 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1"] ;
941 -> 943 ;
944 [label="Engine Fuel Type <= 8.5\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = 1"] ;
938 -> 944 ;
945 [label="Year <= 26.5\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = 1"] ;
944 -> 945 ;
946 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1"] ;
945 -> 946 ;
947 [label="city mpg <= 0.128\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
945 -> 947 ;
948 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
947 -> 948 ;
949 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
947 -> 949 ;
950 [label="Vehicle Style <= 7.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
944 -> 950 ;
951 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
950 -> 951 ;
952 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
950 -> 952 ;
953 [label="highway MPG <= 0.069\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1"] ;
929 -> 953 ;
954 [label="Year <= 24.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0"] ;
953 -> 954 ;
955 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
954 -> 955 ;
956 [label="city mpg <= 0.12\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0"] ;
954 -> 956 ;
957 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0"] ;
956 -> 957 ;
958 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0"] ;
956 -> 958 ;
959 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1"] ;
953 -> 959 ;
960 [label="Make <= 43.0\ngini = 0.004\nsamples = 888\nvalue = [2, 886]\nclass = 1"] ;
928 -> 960 ;
961 [label="gini = 0.0\nsamples = 816\nvalue = [0, 816]\nclass = 1"] ;
960 -> 961 ;
962 [label="Number of Doors_4 <= 0.5\ngini = 0.054\nsamples = 72\nvalue = [2, 70]\nclass = 1"] ;
960 -> 962 ;
963 [label="highway MPG <= 0.049\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1"] ;
962 -> 963 ;
964 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1"] ;
963 -> 964 ;
965 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0"] ;
963 -> 965 ;
966 [label="highway MPG <= 0.049\ngini = 0.029\nsamples = 68\nvalue = [1, 67]\nclass = 1"] ;
962 -> 966 ;
967 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = 1"] ;
966 -> 967 ;
968 [label="Year <= 25.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 1"] ;
966 -> 968 ;
969 [label="Vehicle Style <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1"] ;
968 -> 969 ;
970 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1"] ;
969 -> 970 ;
971 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0"] ;
969 -> 971 ;
972 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1"] ;
968 -> 972 ;
}
